<!DOCTYPE html>
<html>
    <head>
        <title> conference</title>
        <style>
            header{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                border:solid 1px aqua
            }
            nav{
                background-color:rgb(18, 240, 136);
                color: white;
                padding: 10px;
                text-align: center;
            }
            section{
                background-color: rgb(255, 255, 255);
                color: black;
                padding: 10px;
                
                border: solid 1px aqua;
            }
            footer{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }
            div {
                text-align: center;
                margin: 10px;
                display:inline-block;
            }
           div img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: solid 1px rgb(3, 14, 14);
           }

        </style>
    </head>
    <body>
        <header>
            <h1> INTERNATIONAL CONFERENCE ON AI </h1>
            <p>september 21st 2024</p>
            <p>Bangalore,India</p>
            <nav>
                <a href="#about">About |</a>
                <a href="#speakers">speakers |</a>
                <a href="#agenda">agenda |</a>
                <a href="#registration">registration |</a>
                <a href="#contact">contact |</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About the conference</h2>
                <p>International Conference on AI is a platform for researchers, developers, and professionals to share their knowledge and expertise in the field of artificial intelligence. The conference will feature keynote speeches, panel discussions, workshops, and presentations from leading experts in the industry.</p>
            </section>
            <section id="speakers">
                <h2>Speakers</h2>
                <p>Our conference will feature a diverse lineup of speakers from academia and industry, including experts in machine learning, natural language processing, computer vision, and robotics.</p>
                <div>

                    <img src="sp3.webp" alt="speaker1">
                    <h3>sushma niwalkar</h3>
                    <p>Senior Director, AI/GenAI Strategy, Northwestern Mutual</p>
                </div>
                <div>

                    <img src="sp2.webp" alt="speaker1">
                    <h3>debojyothi biswas</h3>
                    <p>Product Leader, Maersk</p>
                </div>
                <div>

                    <img  src="sp1.webp" alt="speaker1">
                    <h3>Dr maha hosain asis</h3>
                    <p>MA IR Professor and Author, NYU</p>
                </div>

            </section>
            <section id="agenda">
                <h2>Agenda</h2>
                <p>Our conference will feature a variety of sessions, including keynote speeches, panel discussions, workshops, and presentations from leading experts in the industry.</p>
            </section>
            <section id="registration">
                <h2>Registration</h2>
                <p>Registration for our conference is now open. Please visit our website to register and learn more about the conference schedule and speakers.</p>
            </section>
            <section id="contact">
                <h2> Contact</h2>
                <p> contact us on hi@gmail.com for more info</p>

            </section>
        </main>
        <footer>
            <p>&copy; 2024 MA IR. All rights reserved.</p>
        </footer>
    
    </body>

</html>
