<!DOCTYPE html>
<html>
    <head>
        <title> lab program 3</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15pt;
                color:black;
                margin: 30pt;
                padding: 30pt;
                background-color: rgb(163, 226, 240);
            }
            h1{
                text-align: center;
                color:black;
                
            }
            .par{
                text-align: justify;
                margin-bottom: auto;
            }
            img{
                border:solid 6px rgb(241, 101, 234);
               
                display: block;
                margin-left: auto;
                margin-right: auto;
                transition:transform 0.5s;
                width:auto;
             }
             img:hover{
                transform: scale(1.5);
             }
            div{
                text-align: justify;
                width:1000px;
                background-color: rgb(241, 249, 72);
                border: 4px solid rgb(0, 0, 0);
                padding: 10px;
                margin: auto;
            }
            

        </style>

    </head>
    <body>
        <div>
        <h1> WEB TECHNOLOGIES</h1>
        <img src="web2.png" alt="web tech image" width="500" height="500" >
        <p class="par">
            **Web technologies** are the tools and techniques used to create and develop websites. They encompass a wide range of elements, including programming languages like HTML, CSS, and JavaScript; frameworks and libraries such as React and Angular; databases for storing and retrieving data; and servers for hosting and delivering websites. These technologies work together to provide the structure, style, and functionality of web pages, allowing users to interact with information and services online. Web technologies have evolved rapidly over the years, driving innovation and enabling the creation of increasingly complex and interactive web applications.

        </p>
        </div>
    </body>
</html>
