<!DOCTYPE html>
<html>
    <head>
        <title>Time table</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                margin:auto;
            }
            tr,th,td{
                border:solid 1px black;
                text-align:center;
                border-collapse:collapse;
                padding:10px;
                margin:auto;
            }
            table{
                
                width:auto;
                border-collapse:collapse;
                MARGIN:auto;
            }
            .break{
                background-color: rgb(41, 194, 214);
                padding:auto;

            }
            .labs{
                background-color: rgb(149, 148, 149);
            }

             </style>
    </head>
    <body>
        <table >
            <caption> Time table CSE(AIML) 3rd sem</caption>
            <tr>
                <th>Daytime</th>
                <td>8:30-9:30</td>
                <td>9:30-10:30</td>
                <td>10:30-11:00</td>
                <td>11:00-12:00</td>
                <td>12:00-1:00</td>
                <td>1:00-2:00</td>
                <td>2:00-3:00</td>
                <td>3:00-4:00</td>
               </tr>
               <tr>
                <th>Day-1</th>
                <td>CSE23302</td>
                <td>CML2303</td>
                <th rowspan="5" class="break"><br>S<br>H<br>O<br>R<br>T<br> <br>B<br>R<br>E<br>A<br>K<br></th>
                <td>CSE2304</td>
                <td>MAT23301A</td>
                <th rowspan="5" class="break"><br>L<br>U<br>N<br>C<br>H<br> <br>B<br>R<br>E<br>A<br>K<br></th>
                <td colspan="2">Library</td>
                </tr>
                <tr>
                    <th>Day 2</th>
                    <td colspan="2" class="labs">CML2303 LAB</td>
                    <td>CML23305</td>
                    <td>CML23307</td>
                    <td colspan="2">SCK</td>
                </tr>
                <tr>
                    <th>Day 3</th>
                    <td>MAT23301A</td>
                    <td>CSE23302</td>
                    <td colspan="2" class="labs">CML23305 LAB</td>
                    <td colspan="2">NBA/NAAC</td>
                </tr>
                <tr>
                    <th>Day 4</th>
                    <td colspan="2" class="labs">CSE23309 LAB</td>
                    <td>CSE23304</td>
                    <td>Library</td>
                    <td colspan="2" class="labs">SKill lab</td>
                </tr>
                <tr>
                    <th>Day 5</th>
                    <td>CML23307</td>
                    <td>CSE23304</td>
                    <td>MAT23301A</td>
                    <td>CML23305</td>
                    <td colspan="2">Mentoring</td>
                </tr>
        </table>
       
               

</html>
