<!DOCTYPE html>
<html>
<head>
     <title>MultiColumn layout in HTML</title>
     <style>  
     header{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        background-color: beige;
        font-weight: bold;
     }
     .sidebar{
        float:right;
        background-color: rgb(189, 250, 250);
        font-family: 'Times New Roman', Times, serif;
        width:30%;
        box-shadow:  aqua;
        
     }
     
    .main_content{
        float:left;
        font-family: 'Times New Roman', Times, serif;
        width:70%;
    }   
    article{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: justify;
        border:  black 2px solid ;
        padding: 20px;
    }       
        
     </style>
</head>
<body>
    <header>
        <h1> YOGA </h1>
    </header>
    <main class="main_content">
        <article>
            <h2>About Yoga</h2>
            <img src="yoga1.webp" alt="article image" width="200" height="200">
            <p>Yoga is a physical, mental, and spiritual practice or discipline which originated in ancient India. Yoga is one of the six classical schools of Indian philosophical traditions. There is a broad variety of yoga schools, practices, and goals in Hinduism, Buddhism, and Jainism. 
                Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. There is a broad variety of yoga schools, practices, and goals in Hinduism, Buddhism, and Jainism.
            </p>
        </article>
        <article>
            <h2>Benefits of yoga</h2>
            <img src="yoga2.jpg" alt="article image" width="200" height="200">
            <p>The kind of student you are during your yoga teacher training will determine what kind of teacher you will become. I’ve said it before: Good yoga teachers first make sure they are the best yoga students they can possibly be. I bet you’re determined to do great in yoga teacher training because studying yoga excites you. But did you know teaching yoga and doing yoga are two completely different skill sets? They’re related but they’re not the same. Just because you do your poses well, that doesn’t guarantee you’ll be a good teacher. Here I’m sharing five great ways to prepare for your yoga teacher training. These tips are effective and efficient—and guaranteed to help you stand out once you begin your training.</p>
        </article>   
     </main>
    <div class="sidebar">
        <h2 style="padding:10px;">RECENT POSTS</h2>
        <P>
            <ul>
                <li><a href="pg1.html">Yoga and its benifits</a></li>
                <li><a href="pg2.html">Yoga amd its importance in 21st century</a></li>
                <li><a href="pg3.html">suryanamaskaras</a></li>
                
                
            </ul>
        </p>
        <h2 style="padding:10px";>CATEOGORIES</h2>
        <p>
            <ul>
                <li><a href="pg4.html">Yoga for beginners</a></li>
                <li><a href="pg5.html">Yoga for advanced</a></li>
                <li><a href="pg6.html">Yoga for all ages</a></li>
            </ul>
        </p>
        
        <h2 style="padding:10px;">
            SOCIAL MEDIA LINKS
        </h2>
        <p>
            <ul>
                <li><a href="https://www.instagram.com/yoga/">Instagram</a></li>
                <li><a href="https://www.facebook.com/yoga/">Facebook</a></li>
                <li><a href="https://www.twitter.com/yoga/">Twitter</a></li>
            </ul>
        </p>
        
           
        
    </div>

</body>
</html>
